/* @import url("../../../../../../fonts.googleapis.com/css2f13a.css?family=Jost:wght@100;200;300;400;500;600;700;800;900&amp;family=Old+Standard+TT:wght@400;700&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap'); */


:root {
--tj-ff-body: "SUSE", system-ui;
--tj-ff-heading: 'Old Standard TT', serif;
--tj-ff-p: "SUSE", system-ui;
--tj-ff-fontawesome: "Font Awesome 6 Pro";
/**
@Font-weight Declaration
*/
--tj-fw-normal: normal;
--tj-fw-thin: 100;
--tj-fw-elight: 200;
--tj-fw-light: 300;
--tj-fw-regular: 400;
--tj-fw-medium: 500;
--tj-fw-sbold: 600;
--tj-fw-bold: 700;
--tj-fw-ebold: 800;
--tj-fw-black: 900;
/**
@Font-Size Declaration
*/
--tj-fs-body: 14px;
--tj-fs-p: 14px;
--tj-fs-h1: 85px;
--tj-fs-h2: 55px;
--tj-fs-h3: 24px;
--tj-fs-h4: 24px;
--tj-fs-h5: 16px;
--tj-fs-h6: 14px;
/**
@Color Declaration
*/
--tj-color-common-white: #ffffff;
--tj-color-common-black: #000000;
--tj-color-heading-primary: #343a40;
--tj-color-text-body: #cfcfcf;
/* --tj-color-theme-primary: #83a23e; */
--tj-color-theme-primary:#10261a;
--tj-color-theme-bg-dark: #222326;
--tj-color-theme-bg-dark-2: #0e1013;
/* --tj-color-theme-bg-dark-light: #fccc0a; */
/* --tj-color-theme-bg-dark-light: #ae733b; */
/* --tj-color-theme-bg-dark-light: #f6cd15; */
--tj-color-theme-bg-dark-light:#c4a928;
--tj-color-theme-bg-dark-light-2: #1e1f21;
--tj-color-theme-bg-dark-deep: #1a1b1d;
--tj-color-theme-bg-dark-deep-2: #181d24;
--tj-color-theme-bg-primary-blur: rgba(189, 140, 98, 0.2);
--tj-color-grey-1: #c5c5c5;
--tj-color-grey-2: #aeaeae;
--tj-color-grey-3: #acacac;
--tj-color-grey-4: #999999;
--tj-color-grey-5: #f7f7f7;
--tj-color-grey-6: #b7b7b7;
--tj-color-grey-7: #a6aeb5;
--tj-color-grey-8: #edf2f6;
--tj-color-grey-9: #ddd;
--tj-color-grey-10: #c0c0c0;
--tj-color-border-1: #ededed;
--tj-color-border-2: #e9e9e9;
--tj-color-border-3: #999999;
--tj-color-border-4: #222326;
--tj-color-border-5: rgba(250, 250, 250, 0.1);
--tj-color-border-6: rgba(189, 140, 98, 0.3);
--tj-color-border-7: rgba(227, 227, 227, 0.4);
}

 @font-face {
    font-family: "alata";
    font-weight: 400;
    font-style: normal;
    /* 1. WOFF2 (Highest Priority, Fastest) */
    src: url('../fonts/JosefinSans-Regular.woff2') format('woff2'),
         /* 2. WOFF (Standard Priority, Good Compatibility) */
         url('../fonts/JosefinSans-Regular.woff') format('woff'),
         /* 3. TTF (Lowest Priority, Legacy Fallback) */
         url('../fonts/JosefinSans-Regular.ttf') format('truetype');
    font-display: swap; 
}

@font-face {
    font-family: "titilliumweb-re";
    font-weight: 400;
    font-style: normal;
    /* 1. WOFF2 (Highest Priority) */
    src: url('../fonts/titilliumweb-regular.woff2') format('woff2'),
         /* 2. WOFF (Standard Priority) */
         url('../fonts/titilliumweb-regular.woff') format('woff'),
         /* 3. TTF (Lowest Priority, Legacy Fallback) */
         url('../fonts/titilliumweb-regular.ttf') format('truetype');
    font-display: swap;
}

* {
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

/**
Typography CSS
*/
html {scroll-behavior: smooth;}

body {
font-family: "alata";
font-size: var(--tj-fs-body);
font-weight: normal;
color: var(--tj-color-theme-bg-dark-deep);
}
 

a {
text-decoration: none;
}
html{
scroll-padding-top: 50px;
}
h1,
h2,
h3,
h4,
h5,
h6 {font-family: "alata";color: #c3a167;margin-top: 0px;font-weight: var(--tj-fw-sbold);line-height: 1.2;}

h1 {font-size: var(--tj-fs-h1);}

h2 {font-size: var(--tj-fs-h2);}

h3 {font-size: var(--tj-fs-h3);}

h4 {font-size: var(--tj-fs-h4);}

h5 {font-size: var(--tj-fs-h5);}

h6 {font-size: var(--tj-fs-h6);}

ul {margin: 0px;padding: 0px;}

p {font-family: "titilliumweb-re";font-size: 15px;color: var(--tj-color-theme-bg-dark-deep);margin-bottom: 15px;line-height: 26px;color: #654b27;font-weight:600;}

.btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
svg path,
h1,
h2,
h3,
h4,
h5,
h6 {-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}

a:focus,
.button:focus {text-decoration: none;outline: none;}

a:focus,
a:hover {color: inherit;text-decoration: none;}

a,
button {color: inherit;outline: none;border: none;background: transparent;}

button:hover {cursor: pointer;}

button:focus {outline: 0;border: 0;}

.uppercase {text-transform: uppercase;}

.capitalize {text-transform: capitalize;}

input {outline: none;}

input[type=color] {appearance: none;-moz-appearance: none;-webkit-appearance: none;background: none;border: 0;cursor: pointer;height: 100%;width: 100%;padding: 0;border-radius: 50%;}

*::-moz-selection {background: var(--tj-color-common-black);color: var(--tj-color-common-white);text-shadow: none;}

::-moz-selection {background: var(--tj-color-common-black);color: var(--tj-color-common-white);text-shadow: none;}

::selection {background: var(--tj-color-common-black);color: var(--tj-color-common-white);text-shadow: none;}

*::-moz-placeholder {color: #000;font-size: var(--tj-fs-body);opacity: 1;}

*::-webkit-input-placeholder {color: #000;font-size: var(--tj-fs-body);opacity: 1;}

*:-ms-input-placeholder {color: #000;font-size: var(--tj-fs-body);opacity: 1;}

*::-ms-input-placeholder {color: #000;font-size: var(--tj-fs-body);opacity: 1;}

*::placeholder {color: #000;font-size: var(--tj-fs-body);opacity: 1;}

/** Background Colors **/
.bg-dark-deep {background-color: var(--tj-color-theme-bg-dark-deep);}

.bg-dark-light {background-color: var(--tj-color-theme-bg-dark-light);}

/** Common Classes CSS **/
.w-img img {width: 100%;}
.m-img img {max-width: 100%;}

img {max-width: 100%;}

.fix {overflow: hidden;}

.clear {clear: both;}

.f-left {float: left;}

.f-right {float: right;}

.z-index-1 {z-index: 1;}

.z-index-11 {z-index: 11;}

.overflow-y-visible {overflow-x: hidden;overflow-y: visible;}

.p-relative {position: relative;}

.p-absolute {position: absolute;}

.include-bg {background-position: center;background-size: cover;background-repeat: no-repeat;}

.b-radius {border-radius: 6px;}

.padding {padding: 50px 0 50px;}
@media (max-width: 991px) {
.padding {padding: 70px 0;}
}
@media (max-width: 767px) {
.padding {padding: 60px 0;}
}

@media (max-width: 991px) {
.sm-padding {padding: 15px;}
}
.padding-15 {padding: 15px !important;}

.pt-0 {padding-top: 0;}

.pb-0 {padding-bottom: 0;}

/* Margin Class */
.mt-10 {margin-top: 10px;}

.mt-15 {margin-top: 15px;}

.mt-20 {margin-top: 20px;}

.mt-25 {margin-top: 25px;}

.mt-30 {margin-top: 30px;}

.mt-35 {margin-top: 35px;}

.mt-40 {margin-top: 40px;}

.mt-45 {margin-top: 45px;}

.mt-50 {margin-top: 50px;}
.mb-0 {margin-bottom: 0px;}

.mb-10 {margin-bottom: 10px;}

.mb-15 {margin-bottom: 15px;}

.mb-20 {margin-bottom: 20px;}

.mb-25 {margin-bottom: 25px;}

.mb-30 {margin-bottom: 30px;}

.mb-35 {margin-bottom: 35px;}

.mb-40 {margin-bottom: 40px;}

.mb-45 {margin-bottom: 45px;}

.mb-50 {margin-bottom: 50px;}

.mb-60 {margin-bottom: 60px;}

.mb-90 {margin-bottom: 90px;}

/* overflow */
.oh {overflow: hidden;}

/**
Buttons CSS
*/
.tj-primary-btn {    background: linear-gradient(to right, #3f2d14 25%, #936f3e 47%);color: #fff;text-transform: uppercase;font-family: var(--tj-ff-primary);display: inline-block;font-size: 18px;font-weight: 500;line-height: 1;padding: 15px 25px;letter-spacing: 1px;border-radius: 0px;overflow: hidden;position: relative;z-index: 1;border-radius: 3px;transition: 0.3s ease-in-out;}
a.tj-primary-btn:hover {background: #10261a;color: #ffffff;}
.tj-primary-btn:focus, .tj-primary-btn:hover {color: var(--tj-color-common-white);}
@media (max-width: 767px) {
.tj-primary-btn {font-size: 15px;padding: 15px 25px;}
}
.tj-primary-btn span {position: relative;z-index: 20;}
.tj-primary-btn:after {background: var(--tj-color-common-white);content: "";height: 155px;left: -75px;opacity: 0.2;position: absolute;top: -50px;-webkit-transform: rotate(35deg);-ms-transform: rotate(35deg);transform: rotate(35deg);-webkit-transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);width: 50px;z-index: -1;}
.tj-primary-btn:hover:after {left: 120%;-webkit-transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);}
.tj-primary-btn i {margin-left: 20px;}
@media (max-width: 767px) {
.tj-primary-btn i {margin-left: 10px;}
}

/**----------------------------------------
START: Theme Header CSS
----------------------------------------*/
.header {border-bottom: 1px solid transparent;width: 100%;height: auto;display: block;position: absolute;top: 20px;z-index: 99;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.header.header__sticky {background: linear-gradient(to right, #3f2d14 25%, #936f3e 47%);position: fixed;left: 0;top: 0;padding: 15px 0 5px 0;box-shadow: 0 0 30px 0  #936f3e;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
@media (max-width: 991px) {
.header.header__sticky {display: none;}
}
.header .primary-header {padding: 0 40px;}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
.header .primary-header {padding: 0 30px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header .primary-header {padding: 0 20px;}
}
@media (max-width: 991px) {
.header .primary-header {padding: 0 10px;}
}
@media (min-width: 992px) {
.header .primary-header-inner {display: grid;grid-template-columns: 250px 1fr 250px;grid-column-gap: 20px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
}
@media only screen and (min-width: 992px) and (min-width: 992px) and (max-width: 1199px) {
.header .primary-header-inner {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header .primary-header-inner .header-contact-area {display: none;}
}
@media (max-width: 991px) {
.header .primary-header-inner .header-contact-area {display: none;}
}
.header .primary-header-inner .header-contact-area i {color: var(--tj-color-common-white);font-size: 16px;margin-right: 15px;}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header .primary-header-inner .header-contact-area i {font-size: 16px;}
}
.header .primary-header-inner .header-contact-area a {color: var(--tj-color-common-white);font-size: 18px;}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header .primary-header-inner .header-contact-area a {font-size: 16px;}
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
.header .primary-header-inner {grid-template-columns: 180px 1fr 180px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header .primary-header-inner {grid-template-columns: 175px 1fr 175px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header .primary-header-inner {grid-template-columns: 135px 1fr 135px;grid-column-gap: 15px;}
.header .primary-header-inner .header-contact-area a {margin-left: 5px;font-size: 12px;}
}
@media (max-width: 991px) {
.header .primary-header-inner .header-right .header-btn {margin-right: 60px;}
.header .primary-header-inner .header-right .mobile-side-menu-toggle {font-size: 30px;color: var(--tj-color-common-white);

}
.header .primary-header-inner .header-right .mobile-side-menu-toggle svg{
width:30px;height:30px;fill: var(--tj-color-common-white);
}
.header .primary-header-inner .header-right .mobile-side-menu-toggle:hover {content: "/f550";}
}

.header-menu-wrap {display: none;}
@media (min-width: 992px) {
.header-menu-wrap {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-column-gap: 20px;-moz-column-gap: 20px;column-gap: 20px;}
}
.header-menu-wrap .sub-menu {margin: 0;padding: 0;list-style: none;}
.header-menu-wrap .sub-menu li {display: inline-block;position: relative;margin: 0 40px;}
@media only screen and (min-width: 1601px) and (max-width: 1700px) {
.header-menu-wrap .sub-menu li {margin: 0 30px;}
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
.header-menu-wrap .sub-menu li {margin: 0 25px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-menu-wrap .sub-menu li {margin: 0 12px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-menu-wrap .sub-menu li {margin: 0 30px;}
}
.header-menu-wrap .sub-menu li a {display: block;font-family: "alata";font-size: 14px;font-weight: 550;text-transform: uppercase;color: var(--tj-color-common-white);position: relative;text-decoration: none;-webkit-font-smoothing: antialiased;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;padding: 10px 2px 10px 2px;}
.header-menu-wrap .sub-menu li a i {font-size: 13px;}
.header-menu-wrap .sub-menu li a:before {content: "";background-color: var(--tj-color-common-white);width: 0;height: 2px;position: absolute;bottom: 7px;-webkit-transform: skewX(30deg);-ms-transform: skewX(30deg);transform: skewX(30deg);-webkit-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;}
.header-menu-wrap .sub-menu li ul {background-color: var(--tj-color-common-white);display: block;width: 200px;padding: 0;-webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);position: absolute;left: 0;top: 62px;opacity: 0;visibility: hidden;z-index: 0;-webkit-transition: opacity 0.5s ease, visibility 0.5s ease;transition: opacity 0.5s ease, visibility 0.5s ease;}
.header-menu-wrap .sub-menu li:hover > ul {opacity: 1;visibility: visible;z-index: 99;}
.header-menu-wrap .sub-menu li li {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;border-bottom: 1px solid var(--tj-color-common-white);text-align: left;position: relative;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.header-menu-wrap .sub-menu li li:last-child {margin: 0;border-bottom: none;}
.header-menu-wrap .sub-menu li li:hover {background-color: var(--tj-color-theme-primary);}
.header-menu-wrap .sub-menu li li a {display: block;height: auto;line-height: inherit;color: var(--tj-color-theme-bg-dark);font-weight: 500;font-size: 14px;line-height: 45px;letter-spacing: 0;width: 100%;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;}
.header-menu-wrap .sub-menu li li a:before {display: none;}
.header-menu-wrap .sub-menu li li:hover a {color: var(--tj-color-common-white);}
.header-menu-wrap .sub-menu li:hover a:before {width: calc(100% - 20px );}
.header-menu-wrap .sub-menu .has-dropdown {position: relative;}
.header-menu-wrap .sub-menu .has-dropdown a {padding-right: 15px 20px 15px 0;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-menu-wrap .sub-menu .has-dropdown a {padding-right: 15px;}
}
.header-menu-wrap .sub-menu .has-dropdown ul li {margin: 0;padding-left: 20px;}
.header-menu-wrap .sub-menu .has-dropdown ul li a {padding-right: 0;}
.header-menu-wrap .sub-menu .has-dropdown:after {background-image: none;font-family: "Font Awesome 6 Pro";color: var(--tj-color-common-white);font-size: 13px;content: "\f078";position: absolute;top: 51%;right: 0;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;cursor: pointer;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-menu-wrap .sub-menu .has-dropdown:after {top: 56%;}
}
.header-menu-wrap .sub-menu .has-dropdown:hover:before {color: var(--tj-color-theme-primary);}

.header-right {line-height: 1;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-right {display: none;}
}
.header-right .tj-primary-btn {background-color: transparent;font-size: 16px;padding: 15px 20px;border: 1px solid var(--tj-color-common-white);}
@media (max-width: 991px) {
.header-right .tj-primary-btn {display: none;}
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
.header-right .tj-primary-btn {font-size: 16px;padding: 15px 20px;}
.header-right .tj-primary-btn i {margin-left: 10px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-right .tj-primary-btn {font-size: 14px;padding: 15px 20px;}
.header-right .tj-primary-btn i {margin-left: 10px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-right .tj-primary-btn {font-size: 14px;padding: 15px;}
.header-right .tj-primary-btn i {display: none;}
}
@media (max-width: 991px) {
.header-right {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;position: relative;}
}
@media (max-width: 767px) {
.header-right .header-logo img {width: 70px;}
}

.header-2 {background-color: var(--tj-color-theme-bg-dark);position: absolute;width: 100%;top: 0;left: 0;}
@media (max-width: 991px) {
.header-2 {position: inherit;}
}
.header-2 .primary-header-inner {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;padding: 20px 0;-ms-flex-wrap: wrap;flex-wrap: wrap;}
@media (max-width: 991px) {
.header-2 .primary-header-inner {padding: 10px 0;}
}
.header-2 .primary-header-inner .header-logo {max-width: 200px;width: 100%;}
.header-2 .primary-header-inner .header-logo a {display: inline-block;}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 991px), (max-width: 767px), (max-width: 575px) {
.header-2 .primary-header-inner .header-logo {max-width: 150px;width: 100%;}
}
.header-2 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 30px;}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
.header-2 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 20px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-2 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 10px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-2 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 15px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-2 .primary-header-inner .header-menu-wrap .sub-menu li a {font-size: 14px;}
}
.header-2 .primary-header-inner .header-menu-wrap .sub-menu ul {top: 66px;}
.header-2 .primary-header-inner .header-menu-wrap .sub-menu ul li {margin: 0;}
.header-2 .primary-header-inner .header-menu-wrap .sub-menu ul li a {height: 45px;line-height: 45px;}
.header-2 .primary-header-inner .header-right {-webkit-column-gap: 30px;-moz-column-gap: 30px;column-gap: 30px;}
.header-2 .primary-header-inner .header-right .header-logo {display: inline-block;}
.header-2 .primary-header-inner .header-right .header-logo img {width: 100%;}
@media (max-width: 991px) {
.header-2 .primary-header-inner .header-right .header-btn,
.header-2 .primary-header-inner .header-right .header-contact-area {display: none;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-2 .primary-header-inner .header-right .header-contact-area {display: none;}
}
@media (max-width: 991px) {
.header-2 .primary-header-inner .mean-push {display: none;}
.header-2 .primary-header-inner .header-right {width: 100%;}
}

.sticky-header-wrap.fixed .primary-header-inner {padding: 10px 0;}
.sticky-header-wrap.fixed .primary-header-inner .header-menu-wrap .sub-menu li ul {top: 56px;}

.header-3 {background: linear-gradient(to right, #3f2d14 25%, #936f3e 47%);position: absolute;top: 0;}

.header-menu-wrap{width: 75%;text-align: end;}
.header-3.header__sticky {padding: 0;}
.header-3 .primary-header {padding: 0;}
.header-3 .primary-header .primary-header-inner {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;padding: 10px 0;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.header-3 .primary-header .primary-header-inner .header-logo {max-width: 200px;width: 100%;}

.header-3 .primary-header .primary-header-inner .header-logo a {display: inline-block;padding: 10px ;}

@media (max-width: 991px), (max-width: 767px), (max-width: 575px) {
.header-3 .primary-header .primary-header-inner .header-logo {max-width: 150px;width: 100%;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu {margin-right: 70px;}
}
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 5px;}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 5px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 5px;}
}
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu li ul {top: 62px;}
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu li ul li {margin: 0;}
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu .has-dropdown {padding: 0;}
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu .has-dropdown:before {right: 15px;}
@media (max-width: 991px) {
.header-3 .primary-header .primary-header-inner .header-right {position: inherit;}
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
.header-3 .primary-header .primary-header-inner .header-right .tj-primary-btn {margin-right: 75px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-3 .primary-header .primary-header-inner .header-right .tj-primary-btn {margin-right: 75px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-3 .primary-header .primary-header-inner .header-right .tj-primary-btn {margin-right: 75px;}
}

.side-menu-icon {position: absolute;right: 20px;top: 25px;z-index: 100;display: block;cursor: pointer;}
@media (max-width: 991px) {
.side-menu-icon {display: none;}
}

.side-menu-wrapper {position: fixed;overflow-y: auto;top: 0;right: 0;width: 850px;-webkit-transform: translateX(850px);-ms-transform: translateX(850px);transform: translateX(850px);height: 100%;display: block;background-color: var(--tj-color-theme-bg-dark-deep);z-index: 100;padding: 40px;-webkit-transition: transform 0.5s ease;-webkit-transition: -webkit-transform 0.5s ease;transition: -webkit-transform 0.5s ease;transition: transform 0.5s ease;transition: transform 0.5s ease, -webkit-transform 0.5s ease;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.side-menu-wrapper .side-menu-close {background-color: var(--tj-color-theme-primary);position: absolute;top: 40px;right: 40px;font-size: 18px;color: #fff;width: 40px;height: 40px;line-height: 40px;border-radius: 50%;text-align: center;}
.side-menu-wrapper.is-open {-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}
@media (max-width: 991px) {
.side-menu-wrapper {display: none;}
}

.side-menu-content .side-menu-header { font-family: "alata";font-size: 30px;max-width: 600px;line-height: 1.5;font-weight: 400;width: 100%;margin-bottom: 40px;}
.side-menu-content .side-menu-item {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;padding: 25px;border: 1px solid transparent;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;margin-bottom: 30px;}
.side-menu-content .side-menu-item .side-menu-thumb-box {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-column-gap: 30px;-moz-column-gap: 30px;column-gap: 30px;}
.side-menu-content .side-menu-item .side-menu-thumb-box img {width: 150px;height: 120px;}
.side-menu-content .side-menu-item .side-menu-thumb-box .side-menu-info .side-menu-title {font-family: "alata";font-size: 32px;font-weight: 500;color: var(--tj-color-theme-primary);line-height: 1;margin-bottom: 10px;}
.side-menu-content .side-menu-item .side-menu-thumb-box .side-menu-info p {max-width: 400px;width: 100%;}
.side-menu-content .side-menu-item .side-menu-thumb-box .side-menu-info p:last-child {margin-bottom: 0;}
.side-menu-content .side-menu-item .side-menu-arrow {font-size: 45px;color: var(--tj-color-theme-primary);-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.side-menu-content .side-menu-item .side-menu-arrow i {font-weight: 200;}
.side-menu-content .side-menu-item:hover {border: 1px solid var(--tj-color-border-6);}
.side-menu-content .side-menu-item:hover .side-menu-arrow {-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);transform: rotate(0deg);}
.side-menu-content .side-menu-item:last-child {margin-bottom: 0;}

.side-menu-overlay {background-color: rgba(0, 0, 0, 0.7);height: 100%;width: 0%;position: fixed;top: 0;z-index: 9;right: 0;opacity: 0;visibility: hidden;-webkit-transition: all 600ms ease;transition: all 600ms ease;z-index: 10;}
.side-menu-overlay.is-open {width: 100%;opacity: 0.5;visibility: visible;cursor: url(../img/cancel.html), auto;}
@media (max-width: 991px) {
.side-menu-overlay {display: none;}
}

.header-4 {background-color: var(--tj-color-theme-bg-dark-light);position: inherit;-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
.header-4.header__sticky {background-color: var(--tj-color-theme-bg-dark-light);border-bottom: 1px solid #2b2c30;position: fixed;left: 0;top: 0;-webkit-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}
.header-4.header__sticky .top-bar {display: none;}
.header-4 .top-bar {background-color: var(--tj-color-theme-bg-dark-deep);display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;padding: 19px 50px;}
@media (max-width: 767px), (max-width: 575px) {
.header-4 .top-bar {-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;padding: 19px 25px;}
}
.header-4 .top-bar .top-left-content ul {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-column-gap: 55px;-moz-column-gap: 55px;column-gap: 55px;list-style: none;}
@media (max-width: 767px) {
.header-4 .top-bar .top-left-content ul {-webkit-column-gap: 30px;-moz-column-gap: 30px;column-gap: 30px;}
}
.header-4 .top-bar .top-left-content ul li {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-column-gap: 15px;-moz-column-gap: 15px;column-gap: 15px;}
.header-4 .top-bar .top-left-content ul li i {color: var(--tj-color-theme-primary);font-size: 16px;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;line-height: 1;margin-right: 10px;}
@media (max-width: 767px), (max-width: 575px) {
.header-4 .top-bar .top-left-content ul li i {font-size: 15px;}
}
.header-4 .top-bar .top-left-content ul li a {color: var(--tj-color-grey-9);font-size: 16px;font-weight: 400;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
@media (max-width: 767px), (max-width: 575px) {
.header-4 .top-bar .top-left-content ul li a {font-size: 15px;}
}
@media (max-width: 767px) {
.header-4 .top-bar .top-left-content ul li:nth-child(2) i {font-size: 15px;}
}
.header-4 .top-bar .top-left-content ul li:nth-child(2) a {line-height: 1;}
@media (max-width: 767px) {
.header-4 .top-bar .top-right-content {display: none;}
}
.header-4 .top-bar .top-right-content .top-social-list {list-style: none;}
.header-4 .top-bar .top-right-content .top-social-list li {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;margin-right: 20px;}
.header-4 .top-bar .top-right-content .top-social-list li a {color: var(--tj-color-grey-9);font-size: 18px;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.header-4 .top-bar .top-right-content .top-social-list li a:hover {color: var(--tj-color-theme-primary);}
.header-4 .top-bar .top-right-content .top-social-list li:last-child {margin-right: 0;}
.header-4 .primary-header-inner {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;position: relative;padding: 27.5px 0;-ms-flex-wrap: wrap;flex-wrap: wrap;}
@media (max-width: 991px) {
.header-4 .primary-header-inner {padding: 27.5px 40px;}
}
@media (max-width: 767px) {
.header-4 .primary-header-inner {padding: 27.5px 20px;}
}
@media (max-width: 767px), (max-width: 575px) {
.header-4 .primary-header-inner .header-logo {max-width: 150px;width: 100%;}
}
.header-4 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 25px;}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.header-4 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 20px;}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.header-4 .primary-header-inner .header-menu-wrap .sub-menu li {margin: 0 13px;}
}
.header-4 .primary-header-inner .header-menu-wrap .sub-menu li ul {top: 70px;}
.header-4 .primary-header-inner .header-menu-wrap .sub-menu li ul li {margin: 0;}
.header-4 .primary-header-inner .header-right {position: initial;display: block;}
.header-4 .primary-header-inner .header-right .tj-primary-btn {background-color: var(--tj-color-theme-primary);border: none;padding: 19px 20px;margin-right: 30px;}

.sticky-header-wrap {width: 100%;position: fixed;left: 0;top: 0;display: none;z-index: 99;}
.sticky-header-wrap.fixed {display: block;animation-name: menuSticky;-webkit-animation-name: menuSticky;animation-duration: 1s;-webkit-animation-duration: 1s;animation-timing-function: ease;-webkit-animation-timing-function: ease;-webkit-box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, 0.1);box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, 0.1);}
.sticky-header-wrap .header {position: relative;top: 0;}
.sticky-header-wrap .header .top-bar {display: none;}

@-webkit-keyframes menuSticky {
0% {-webkit-transform: translateY(-100%);transform: translateY(-100%);}
100% {-webkit-transform: translateY(0%);transform: translateY(0%);}
}
@keyframes menuSticky {
0% {-webkit-transform: translateY(-100%);transform: translateY(-100%);}
100% {-webkit-transform: translateY(0%);transform: translateY(0%);}
}
.mobile-side-menu-overlay,
.mobile-side-menu {display: none;}

@media (max-width: 991px) {
.mobile-side-menu {position: fixed;overflow-y: auto;top: 0;right: 0;width: 80%;-webkit-transform: translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%);height: 100%;display: block;background-color: var(--tj-color-common-white);z-index: 100;padding: 50px 40px;-webkit-transition: -webkit-transform 0.5s ease;transition: -webkit-transform 0.5s ease;transition: transform 0.5s ease;transition: transform 0.5s ease, -webkit-transform 0.5s ease;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
}
@media (max-width: 991px) and (max-width: 767px) {
.mobile-side-menu {padding: 40px 20px;width: 100%;max-width: 320px;}
}
@media (max-width: 991px) {
.mobile-side-menu.is-open {-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}
.mobile-side-menu .side-menu-head {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;margin-bottom: 50px;}
.mobile-side-menu .side-menu-head a {display: inline-block;max-width: 200px;}
.mobile-side-menu .side-menu-head .mobile-side-menu-close {position: fixed;top: 40px;right: 40px;color: var(--tj-color-theme-bg-dark-deep);font-size: 20px;height: 50px;width: 50px;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;border: 1px solid var(--tj-color-border-6);}
}
@media (max-width: 991px) and (max-width: 767px) {
.mobile-side-menu .side-menu-head .mobile-side-menu-close {right: 20px;}
}
@media (max-width: 991px) {
.mobile-side-menu .side-menu-head .mobile-side-menu-close:hover {background-color: var(--tj-color-theme-primary);color: var(--tj-color-common-white);}
.mobile-side-menu .side-menu-search {position: relative;margin-bottom: 50px;}
.mobile-side-menu .side-menu-search input {color: var(--tj-color-common-black);height: 52px;width: 100%;font-size: 20px;padding: 0 25px;border: none;}
.mobile-side-menu .side-menu-search input::-webkit-input-placeholder {color: #000;font-size: 20px;}
.mobile-side-menu .side-menu-search input:-moz-placeholder {color: #000;font-size: 20px;}
.mobile-side-menu .side-menu-search input::-moz-placeholder {color: #000;font-size: 20px;}
.mobile-side-menu .side-menu-search input:-ms-input-placeholder {color: #000;font-size: 20px;}
.mobile-side-menu .side-menu-search button {background-color: var(--tj-color-theme-primary);color: var(--tj-color-common-white);width: 60px;height: 52px;position: absolute;top: 0;right: 0;}
.mobile-side-menu .side-menu-wrap {overflow: hidden;margin-bottom: 50px;}
.mobile-side-menu p {margin-bottom: 50px;}
.mobile-side-menu .list-header {color: var(--tj-color-common-white);font-family: "alata";font-weight: 400;margin-bottom: 30px;}
.mobile-side-menu .side-menu-list {margin-bottom: 50px;}
.mobile-side-menu .side-menu-list li {font-size: 20px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;margin-bottom: 20px;}
}
@media (max-width: 991px) and (max-width: 767px) {
.mobile-side-menu .side-menu-list li {font-size: 12px;}
}
@media (max-width: 991px) {
.mobile-side-menu .side-menu-list li p {font-size: 20px;margin-bottom: 0;}
}
@media (max-width: 991px) and (max-width: 767px) {
.mobile-side-menu .side-menu-list li p {font-size: 12px;}
}
@media (max-width: 991px) {
.mobile-side-menu .side-menu-list li i {background-color: var(--tj-color-theme-primary);font-size: 12px;color: var(--tj-color-common-white);width: 30px;height: 30px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;border-radius: 5px;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;margin-right: 20px;}
.mobile-side-menu .side-menu-list li :last-child {margin-bottom: 0;}
.mobile-side-menu .side-menu-social ul {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-column-gap: 10px;-moz-column-gap: 10px;column-gap: 10px;list-style: none;}
.mobile-side-menu .side-menu-social ul li a {background-color: var(--tj-color-theme-bg-dark-deep);color: var(--tj-color-theme-primary);font-size: 18px;width: 50px;padding: 15px 0;line-height: 1;text-align: center;border: 1px solid var(--tj-color-border-6);border-radius: 2px;display: block;margin-bottom: 10px;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.mobile-side-menu .side-menu-social ul li a:hover {background-color: var(--tj-color-theme-primary);color: var(--tj-color-common-white);}
.mobile-side-menu .mean-bar {background-color: transparent;min-height: auto;padding: 0;}
.mobile-side-menu .mean-bar .meanmenu-reveal {display: none !important;}
.mobile-side-menu .mean-bar .mean-nav {background-color: transparent;margin-top: 0;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul {display: block !important;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li {float: none;display: block;width: auto;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li:not(:last-of-type) {margin-bottom: 24px;padding-bottom: 20px;border-bottom: 1px solid var(--tj-color-border-5);}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a {color: var(--tj-color-theme-bg-dark-deep);font-size: 22px;font-weight: 400;line-height: 1;border-top: none;padding: 0;float: none;}
}
@media (max-width: 991px) and (max-width: 767px), (max-width: 991px) and (max-width: 575px) {
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a {font-size: 16px;}
}
@media (max-width: 991px) {
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand {padding: 0;top: -10px;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand:before, .mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand:after {font-family: "Font Awesome 6 Pro";font-weight: 200;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand:before {content: "+";}
}
@media (max-width: 991px) and (max-width: 767px), (max-width: 991px) and (max-width: 575px) {
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand:before {font-size: 22px;}
}
@media (max-width: 991px) {
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand.mean-clicked:after {content: "\f068";}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand.mean-clicked:before {display: none;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li a.mean-expand i {display: none;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li ul {padding: 0 0 0 30px;margin-top: 40px;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li ul li:not(:last-of-type) {margin-bottom: 15px;}
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li ul li a {padding: 0;font-size: 18px;font-weight: 400;}
}
@media (max-width: 991px) and (max-width: 767px) {
.mobile-side-menu .mean-bar .mean-nav.mean-nav > ul li ul li a {font-size: 14px;}
}
@media (max-width: 991px) {
.mobile-side-menu-overlay {background-color: rgba(0, 0, 0, 0.7);height: 100%;width: 0%;position: fixed;top: 0;z-index: 9;right: 0;opacity: 0;visibility: hidden;-webkit-transition: all 600ms ease;transition: all 600ms ease;z-index: 10;display: block;}
.mobile-side-menu-overlay.is-open {width: 100%;opacity: 0.5;visibility: visible;cursor: url(../img/cancel.html), auto;}
}

/**----------------------------------------
START: Theme About CSS
----------------------------------------*/
@media (max-width: 991px) {
.about-section .row {-webkit-box-orient: vertical;-webkit-box-direction: reverse;-ms-flex-direction: column-reverse;flex-direction: column-reverse;}
}
.about-section .about-thumb {max-width: 518px;margin: 0 auto;}
.about-thumb img{border-radius: 10px;}
@media (max-width: 991px) {
.about-section .about-thumb {width: 100%;max-width: inherit;}
}

.about-content {line-height: 1;}
@media (max-width: 991px) {
.about-content {margin-bottom: 40px;}
}
.about-content .about-sub-title {margin-bottom: 20px;line-height: 1;}
@media (max-width: 991px) {
.about-content .about-sub-title {font-size: 20px;}
}
.about-sub-title i {font-size: 35px;margin-right: 10px;}
@media (max-width: 991px) {
.about-content .about-sub-title i {font-size: 20px;}
}
.about-content .about-title {margin-bottom: 22px;max-width: 500px;width: 100%;}
@media (max-width: 767px) {
.about-content .about-title {font-size: 36px;}
}
.about-content p {margin-bottom: 50px;max-width: 600px;width: 100%;}
@media (max-width: 991px) {
.about-content p {margin-bottom: 20px;}
}

@media (max-width: 991px) {
.about-section-2 .row {-webkit-box-orient: vertical;-webkit-box-direction: reverse;-ms-flex-direction: column-reverse;flex-direction: column-reverse;}
}
.about-section-2 .about-thumb {margin: 0 auto;}
@media (max-width: 991px) {
.about-section-2 .about-thumb {max-width: inherit;}
}
.about-section-2 .about-content .about-sub-title {margin-bottom: 27px;line-height: 1;}
@media (max-width: 767px) {
.about-section-2 .about-content .about-sub-title {font-size: 20px;}
}
.about-section-2 .about-content .about-title {color: var(--tj-color-theme-bg-dark-deep);font-size: 48px;line-height: 1;letter-spacing: 5px;margin-bottom: 20px;}
@media (max-width: 767px) {
.about-section-2 .about-content .about-title {font-size: 36px;}
}
.about-section-2 .about-content p {margin-bottom: 15px;font-weight: 600;color: #654b27;font-size:15px;}
.about-section-2{    position: relative;overflow: hidden;z-index: 2;}
.background-img{position: absolute;right: 0;top: 0;opacity: 0.1;z-index: -1;}


@media (max-width: 991px) {
.about-section .about-wrapper {-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;}
}

/* !END: Theme About CSS */
/**----------------------------------------
START: Theme Counter CSS
----------------------------------------*/
.counter-section {background-color: var(--tj-color-theme-bg-dark-light);padding: 105px 0 95px 0;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.counter-section {padding: 90px 0;}
}
@media (max-width: 991px) {
.counter-section {padding: 50px 0 25px 0;}
}
@media (max-width: 767px) {
.counter-section {padding: 30px 0 10px 0;}
}

.counter-item {position: relative;}
@media (max-width: 991px) {
.counter-item {margin-bottom: 20px;}
}
.counter-item .counter-title {font-family: "alata";color: var(--tj-color-theme-primary);font-size: 80px;font-weight: 400;margin-bottom: 0;opacity: 0.5;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.counter-item .counter-title {font-size: 60px;}
}
@media (max-width: 991px) {
.counter-item .counter-title {font-size: 70px;}
}
@media (max-width: 767px) {
.counter-item .counter-title {font-size: 50px;}
}
.counter-item .counter-title .odometer.odometer-auto-theme {font-family: inherit;line-height: 1;}
.counter-item .counter-content {width: 100%;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.counter-item .counter-content .counter-text {font-family: "alata";font-size: 18px;font-weight: 400;letter-spacing: 8px;margin-bottom: 5px;line-height: 1;}
@media (max-width: 767px) {
.counter-item .counter-content .counter-text {font-size: 12px;letter-spacing: 4px;}
}

@media (max-width: 767px) {
.col-sm-6 {-webkit-box-flex: 0;-ms-flex: 0 0 auto;flex: 0 0 auto;width: 50%;}
}
.counter-2 {padding: 75px 0 70px 0;}
@media (max-width: 991px) {
.counter-2 {padding: 50px 0;}
}
@media (max-width: 767px) {
.counter-2 {padding: 30px 0 10px 0;}
}

@media (max-width: 991px) {
.counter-item.item-2 .counter-title {font-size: 60px;}
}
@media (max-width: 767px) {
.counter-item.item-2 .counter-title {font-size: 50px;}
}
.counter-item.item-2 .counter-title .odometer-formatting-mark {display: none;}
.counter-item.item-2 .counter-text {letter-spacing: 4px;}

.counter-3 .counter-container {max-width: 1530px;margin: 0 auto;padding: 0 15px;width: 100%;}

/* !END: Theme Counter CSS */
/**----------------------------------------
START: Theme Plan CSS
----------------------------------------*/
.plan-section .plan-content {
margin-right: 32.5px;
}
@media (max-width: 991px) {
.plan-section .plan-content {margin-right: 0;margin-bottom: 40px;}
}

.plan-content p {margin-bottom: 35px;}
.plan-content ul li {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.plan-content ul li:not(:last-of-type) {margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid var(--tj-color-border-6);}
.plan-content ul li h3 {font-family: "alata";font-size: 18px;font-weight: 500;line-height: 1;margin-bottom: 0;}
.plan-content .pdf-box {margin-top: 55px;-webkit-column-gap: 10px;-moz-column-gap: 10px;column-gap: 10px;}
@media (max-width: 991px) {
.plan-content .pdf-box {margin-top: 25px;}
}
.plan-content .pdf-box h3 {font-family: "alata";font-size: 18px;font-weight: 500;line-height: 26px;margin-bottom: 0;}

.plan-tab .nav {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;border-bottom: none;-webkit-column-gap: 30px;-moz-column-gap: 30px;column-gap: 30px;margin-bottom: 80px;}
@media (max-width: 991px) {
.plan-tab .nav {margin-bottom: 30px;}
}
.plan-tab .nav-tabs {border-bottom: none;}
.plan-tab .nav-tabs .nav-link {background-color: transparent;border: 1px solid transparent;color: var(--tj-color-common-white);font-size: 18px;}
.plan-tab .nav-tabs .nav-link:hover {color: var(--tj-color-theme-primary);border-right: 1px solid var(--tj-color-theme-primary);border-bottom: 1px solid var(--tj-color-theme-primary);}
.plan-tab .nav-tabs .nav-link.active {color: var(--tj-color-theme-primary);border-right: 1px solid var(--tj-color-theme-primary);border-bottom: 1px solid var(--tj-color-theme-primary);}

/* !END: Theme Plan CSS */
/**----------------------------------------
START: Theme Amenities CSS
----------------------------------------*/
@media (max-width: 991px) {
.amenities-section {padding-bottom: 30px;}
}
.amenities-section .section-heading,.amenities-section [class^="col-"] {margin-bottom: 25px;}
@media (max-width: 991px) {
.amenities-section .section-heading {margin-bottom: 40px;}
}
.amenities-section .section-heading .sub-heading {margin-bottom: 15px;}
.amenities-section .section-heading .section-title {margin-bottom: 20px;}
@media (max-width: 991px) {
.amenities-section .section-heading .section-title {width: 100%;line-height: 1.2;}
}

@media (max-width: 991px) {
.amenities-item {margin-bottom: 40px;}
}
.amenities-item .amenities-icon {color: var(--tj-color-theme-primary);font-size: 48px;height: fit-content;width: 73px;line-height: 1;display: inline-block;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);-webkit-transition: 0.6s all ease-in-out;transition: 0.6s all ease-in-out;background: #fff;padding: 10px;border-radius: 50px;}
.amenities-item .amenities-item-title {margin: 15px 0 0;line-height: 1;color: #333;font-size: 15px;font-weight: 600;min-height: 30px;}
.w-amnts{width: 20% !important;}
.amenities-item p:last-child {margin-bottom: 0;}
.amenities-item:hover .amenities-icon {-webkit-transform: rotateY(360deg);transform: rotateY(360deg);}

/**----------------------------------------
START: Theme Request CSS
----------------------------------------*/
.beauly-contact-form {width: 100%;max-width: 650px;margin: 0 auto;}
.beauly-contact-form .form-group {margin-bottom: 15px;}
.beauly-contact-form .form-group .form-control {font-family: "alata";color: var(--tj-color-theme-primary);padding: 10px;letter-spacing: 0px;border: 1px solid rgb(194 161 102 / 44%);-webkit-box-shadow: none;box-shadow: none;border-radius: 0;}
.beauly-contact-form .form-group .form-control::-webkit-input-placeholder {color: #000;}
.beauly-contact-form .form-group .form-control:-moz-placeholder {color: #000;}
.beauly-contact-form .form-group .form-control::-moz-placeholder {color: #000;}
.beauly-contact-form .form-group .form-control:-ms-input-placeholder {color: #000;}
.beauly-contact-form .form-group .address {height: 120px;}
.beauly-contact-form .tj-primary-btn {width: 100%;}

/* END: Theme Request CSS */


/* END: Theme Project CSS */

@-webkit-keyframes ripple_white {
0% {
-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.08), 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08);
box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.08), 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08);
}
100% {
-webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
}
}
@keyframes ripple_white {
0% {
-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px rgba(255, 255, 255, 0.2), 0px 0px 0px 12px rgba(255, 255, 255, 0.2);
box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.2), 0px 0px 0px 5px rgba(255, 255, 255, 0.2), 0px 0px 0px 12px rgba(255, 255, 255, 0.2);
}
100% {
-webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.08), 0px 0px 0px 12px rgba(255, 255, 255, 0.08), 0px 0px 0px 18px rgba(255, 255, 255, 0);
}
}
.faq-section-2 {padding-bottom: 40px;position: relative;}
@media (max-width: 991px) {
.faq-section-2 {padding-bottom: 50px;}
}
@media (max-width: 767px) {
.faq-section-2 {padding-bottom: 40px;}
}

.faq-info .accordion .accordion-item {background-color: transparent;border: 1px solid var(--tj-color-border-5);margin-bottom: 20px;border: 1px solid var(--tj-color-border-5);}
.faq-info .accordion .accordion-item .accordion-button {background-color: #fff;font-family: "titilliumweb-re";color: #654b27;font-size: 17px;-webkit-box-shadow: none;box-shadow: none;box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;}

.faq-info .accordion .accordion-item .accordion-button:not(.collapsed) {background-color: #433016;color: #fff;-webkit-box-shadow: none;box-shadow: none;}

.faq-info .accordion .accordion-item .accordion-button:hover,
.faq-info .accordion .accordion-item .accordion-button.collapsed.active {background-color: #c3a167;
color: #fff;}
.faq-info .accordion .accordion-item .accordion-button:after {background-image: none;    font-family: "flaticon_beauly";content: "\f167";font-weight: 500;height: auto;width: auto;font-size: 16px;border: 1px solid #654b27;background: #62533e40;border-radius: 16px;height: 25px;width: 25px;display: flex;align-items: center;justify-content: center;}
.faq-info .accordion .accordion-item .accordion-button:not(.collapsed):after {font-family: "flaticon_beauly";content: "\f131";color: #fff;-webkit-transform: rotate(0);-ms-transform: rotate(0);transform: rotate(0);}
.faq-info .accordion .accordion-item .accordion-body:not(.collapsed) {background-color: #c3a167;color: #fff;padding-top: 20px;}
/* END: Theme Faq CSS */
/**----------------------------------------
START: Theme Interactive Image CSS
----------------------------------------*/
@-webkit-keyframes pulsate {
0% {-webkit-transform: scale(0.1, 0.1);transform: scale(0.1, 0.1);opacity: 0;}
50% {opacity: 1;}
100% {-webkit-transform: scale(1.2, 1.2);transform: scale(1.2, 1.2);opacity: 0;}
}
@keyframes pulsate {
0% {-webkit-transform: scale(0.1, 0.1);transform: scale(0.1, 0.1);opacity: 0;}
50% {opacity: 1;}
100% {-webkit-transform: scale(1.2, 1.2);transform: scale(1.2, 1.2);opacity: 0;}
}

/* END: Theme Interactive Image CSS */


/**----------------------------------------
START: Theme Floor CSS
----------------------------------------*/
@media (max-width: 991px) {
.floor-section {padding-bottom: 30px;}
}
@media (max-width: 767px) {
.floor-section {padding-bottom: 10px;}
}


/**----------------------------------------
START: Theme Contact CSS
----------------------------------------*/
.contact-wrap {display: grid;grid-template-columns: repeat(3, 1fr);grid-template-rows: 1fr;}
@media (max-width: 767px) {
.contact-wrap {grid-template-columns: 1fr;grid-row-gap: 30px;}
}

.contact-item {border-right: 1px solid var(--tj-color-border-5);}
.contact-item:last-child {border: none;}
.contact-item .contact-icon {font-size: 45px;color: var(--tj-color-theme-primary);line-height: 1;margin-bottom: 15px;}
.contact-item .contact-title {color: var(--tj-color-grey-9);line-height: 1;margin-bottom: 15px;}
.contact-item .contact-list {list-style: none;}
.contact-item .contact-list li a {font-size: 18px;}
.contact-item p {font-size: 18px;max-width: 190px;width: 100%;margin: 0 auto;margin-bottom: 0;}

.map-wrapper iframe {height: 525px;width: 100%;}
@media (max-width: 767px), (max-width: 575px) {
.map-wrapper iframe {height: 450px;}
}

/* !END: Theme Contact CSS */
/**----------------------------------------
START: Theme footer CSS
----------------------------------------*/
.footer-area {background-repeat: no-repeat;background-position: bottom left;background-size: contain;width: 100%;height: 100%;overflow: hidden;/*background:#10261a;*/background: linear-gradient(to right, #3f2d14 25%, #936f3e 47%);color: #fff;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.footer-area {
/* background-size: 60%; */
}
}
.footer-area .footer-top {padding: 95px 0 75px 0;}
@media (max-width: 991px) {
.footer-area .footer-top {padding: 50px 0 0 0;}
}
@media (max-width: 767px) {
.footer-area .footer-top {padding: 60px 0 10px 0;}
}
@media (max-width: 991px) {
.footer-area .footer-top .beauly-widget {padding: 0;margin-bottom: 0px;}
}
@media (max-width: 767px) {
.footer-area .footer-top .beauly-widget {padding: 0;margin-bottom: 0px;}
}
.footer-area .footer-top .beauly-widget .footer-thumb {margin-bottom: 0px;}
@media (max-width: 767px), (max-width: 575px) {
.footer-area .footer-top .beauly-widget .footer-thumb img {max-width: 180px;}
}
@media (max-width: 991px) {
.footer-area .footer-top .beauly-widget .footer-thumb {margin-bottom: 20px;margin-top: 17px;}
}
.footer-area .footer-top .beauly-widget p {margin-bottom: 0px;color: #fff;font-weight: 550;}

.footer-area .footer-top .beauly-widget .widget-social-list li {display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;}
.footer-area .footer-top .beauly-widget .widget-social-list li:not(:last-of-type) {margin-right: 10px;}
.footer-area .footer-top .beauly-widget .widget-social-list li a {background-color: var(--tj-color-theme-bg-dark-deep);color: var(--tj-color-theme-primary);font-size: 18px;width: 50px;padding: 15px 0;line-height: 1;text-align: center;border: 1px solid var(--tj-color-border-6);border-radius: 2px;display: block;margin-bottom: 10px;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.footer-area .footer-top .beauly-widget .widget-social-list li a:hover {background-color: var(--tj-color-theme-primary);color: var(--tj-color-common-white);}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 991px), (max-width: 767px), (max-width: 575px) {
.footer-area .footer-top .beauly-widget .widget-social-list li a {width: 40px;padding: 10px 0;}
}
.footer-area .footer-top .beauly-widget .widget-header-title {font-family: "alata";color: #fff;margin-bottom: 30px;font-weight: 500;}
@media (max-width: 991px) {
.footer-area .footer-top .beauly-widget .widget-header-title {margin-bottom: 30px;}
}
@media (max-width: 767px) {
.footer-area .footer-top .beauly-widget .widget-header-title {margin-bottom: 20px;}
}
.footer-area .footer-top .beauly-widget .widget-list li {display: block;}
.footer-area .footer-top .beauly-widget .widget-list li:not(:last-of-type) {
  margin-bottom: 15px;}
.footer-area .footer-top .beauly-widget .widget-list li a {color: #fff;text-transform: capitalize;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.footer-area .footer-top .beauly-widget .widget-list li a:hover {color: #c4a928;}
.footer-area .footer-top .beauly-widget .widget-contact-list li {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-column-gap: 20px;-moz-column-gap: 20px;column-gap: 20px;}
.footer-area .footer-top .beauly-widget .widget-contact-list li:not(:last-of-type) {margin-bottom: 20px;}
.footer-area .footer-top .beauly-widget .widget-contact-list li i {color: var(--tj-color-theme-primary);font-size: 30px;}
.footer-area .footer-top .beauly-widget .widget-contact-list li .footer-info-heading { font-family: "alata";color: var(--tj-color-text-body);font-size: 18px;font-weight: 400;margin-bottom: 0;}
.footer-area .footer-top .beauly-widget .widget-contact-list li .footer-info-heading span {display: block;font-size: 16px;margin-top: 10px;}
.footer-area .footer-top .beauly-widget .widget-contact-list li .footer-info-heading a {font-size: 16px;display: block;margin-top: 10px;}
.footer-area .footer-top .beauly-widget .subscribe-form .form-control {background-color: transparent;color: var(--tj-color-common-white);-webkit-box-shadow: none;box-shadow: none;border: 1px solid var(--tj-color-border-6);padding: 15px 20px;border-radius: 0;}
.footer-area .footer-top .beauly-widget .subscribe-form .form-control::-webkit-input-placeholder {color: #000;}
.footer-area .footer-top .beauly-widget .subscribe-form .form-control:-moz-placeholder {color: #000;}
.footer-area .footer-top .beauly-widget .subscribe-form .form-control::-moz-placeholder {color: #000;}
.footer-area .footer-top .beauly-widget .subscribe-form .form-control:-ms-input-placeholder {color: #000;}
.footer-area .footer-top .beauly-widget .subscribe-form .tj-primary-btn {padding: 15px 42.5px;margin-top: 30px;}
.footer-area .footer-1-col-1 {margin-top: -15px;}
.footer-area .footer-1-col-2 {padding-left: 30px;}
@media (max-width: 991px) {
.footer-area .footer-1-col-2 {padding-left: 0;}
}
.footer-area .footer-1-col-2 .widget-list li {font-size: 17px;}
.footer-area .footer-bottom {border-top: 1px solid #fff;}
.footer-area .footer-bottom .footer-content {padding: 20px 0;}
@media (max-width: 767px) {
.footer-area .footer-bottom .footer-content {-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;row-gap: 20px;}
}
.footer-area .footer-bottom .footer-content .footer-left p {font-family: "alata";font-size: 16px;font-weight: 400;margin-bottom: 0;color: #fff;}
.footer-area .footer-bottom .footer-content .footer-left p a {-webkit-transition: 0.4s;transition: 0.4s;}
.footer-area .footer-bottom .footer-content .footer-left p a:hover {color: var(--tj-color-theme-primary);}
.footer-area .footer-bottom .footer-content .footer-right ul {margin: 0;padding: 0;list-style: none;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;gap: 30px;}
.footer-area .footer-bottom .footer-content .footer-right ul li a {font-family: "alata";font-size: 16px;font-weight: 400;margin-bottom: 0;-webkit-transition: 0.4s;transition: 0.4s;}
.footer-area .footer-bottom .footer-content .footer-right ul li a:hover {color: var(--tj-color-theme-primary);}

.footer-2 .footer-1-col-2 {padding-left: 65px;}
@media (max-width: 991px) {
.footer-2 .footer-1-col-2 {padding-left: 0;}
}

.footer-3 {
background-position: bottom right;
}
.footer-3 .footer-top {padding: 50px 0 50px 0;}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
.footer-3 .footer-top {padding: 70px 0 50px 0;}
}
@media (max-width: 991px) {
.footer-3 .footer-top {padding: 105px 0 45px 0;}
}
@media (max-width: 767px) {
.footer-3 .footer-top {padding: 50px 0 0 0;}
}
.footer-3 .footer-1-col-1 .footer-thumb {padding: 15px 20px;margin-bottom: 0 !important;position: relative;}
.footer-3 .footer-1-col-1 .footer-thumb:before {background-color: var(--tj-color-theme-primary);height: 20px;width: 20px;position: absolute;bottom: -10px;left: 45px;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.footer-3 .footer-1-col-1 .footer-box {padding: 35px 20px;}
.footer-3 .footer-1-col-1 .footer-box .footer-author {-webkit-column-gap: 15px;-moz-column-gap: 15px;column-gap: 15px;margin-bottom: 20px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.footer-3 .footer-1-col-1 .footer-box .footer-author {-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;row-gap: 20px;-webkit-box-align: baseline;-ms-flex-align: baseline;align-items: baseline;}
}
.footer-3 .footer-1-col-1 .footer-box .footer-author img {height: 70px;width: 70px;border-radius: 50%;}
.footer-3 .footer-1-col-1 .footer-box .footer-author .author-content .author-name { font-family: "alata";color: var(--tj-color-grey-9);font-size: 18px;font-weight: 400;}
.footer-3 .footer-1-col-1 .footer-box .footer-author .author-content .author-cert { font-family: "alata";font-size: 16px;color: var(--tj-color-theme-primary);font-weight: 400;margin-bottom: 0;}
.footer-3 .footer-1-col-1 .footer-box .footer-number,
.footer-3 .footer-1-col-1 .footer-box .footer-mail {color: var(--tj-color-grey-9);font-size: 16px;display: block;}
.footer-3 .footer-1-col-1 .footer-box .footer-btn { font-family: "alata";font-size: 16px;color: var(--tj-color-theme-primary);border: 1px solid var(--tj-color-theme-primary);line-height: 1;padding: 12px 36px;display: inline-block;margin-top: 25px;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.footer-3 .footer-1-col-1 .footer-box .footer-btn:hover {background-color: var(--tj-color-theme-primary);color: var(--tj-color-common-white);}
.footer-3 .footer-1-col-2 {padding-left: 55px;}
@media (max-width: 991px) {
.footer-3 .footer-1-col-2 {padding-left: 0;}
}
.footer-3 .footer-1-col-3 .widget-list li {font-size: 16px;}

/* !END: Theme footer CSS */
/**----------------------------------------
START: Theme Preloder CSS
----------------------------------------*/
#loading {height: 100%;width: 100%;position: fixed;z-index: 99999;margin-top: 0px;top: 0px;}
#loading::after {position: absolute;content: "";left: 0;top: 0;width: 100%;height: 100%;background-color: var(--tj-color-theme-bg-dark);z-index: -1;}
#loading #loading-center {width: 100%;height: 100%;position: relative;}
#loading #loading-center #loading-center-absolute {position: absolute;left: 50%;top: 50%;height: 200px;width: 200px;margin-top: -100px;margin-left: -100px;-webkit-transform: rotate(-135deg);-ms-transform: rotate(-135deg);transform: rotate(-135deg);}
#loading #loading-center #loading-center-absolute .object {border-radius: 50% 50% 50% 50%;position: absolute;border-top: 5px solid var(--tj-color-theme-primary);border-bottom: 5px solid transparent;border-left: 5px solid var(--tj-color-theme-primary);border-right: 5px solid transparent;-webkit-animation: animate 2s infinite;animation: animate 2s infinite;}
#loading #loading-center #loading-center-absolute .object-1 {border-radius: 50% 50% 50% 50%;position: absolute;border-top: 5px solid var(--tj-color-theme-primary);border-bottom: 5px solid transparent;border-left: 5px solid var(--tj-color-theme-primary);border-right: 5px solid transparent;-webkit-animation: animate 2s infinite;animation: animate 2s infinite;}
#loading #loading-center #loading-center-absolute .object-2 {border-radius: 50% 50% 50% 50%;position: absolute;border-top: 5px solid var(--tj-color-theme-primary);border-bottom: 5px solid transparent;border-left: 5px solid var(--tj-color-theme-primary);border-right: 5px solid transparent;-webkit-animation: animate 2s infinite;animation: animate 2s infinite;}
#loading #loading-center #loading-center-absolute .object-3 {border-radius: 50% 50% 50% 50%;position: absolute;border-top: 5px solid var(--tj-color-theme-primary);border-bottom: 5px solid transparent;border-left: 5px solid var(--tj-color-theme-primary);border-right: 5px solid transparent;-webkit-animation: animate 2s infinite;animation: animate 2s infinite;}
#loading #loading-center #loading-center-absolute #object_one {left: 75px;top: 75px;width: 50px;height: 50px;}
#loading #loading-center #loading-center-absolute #object_two {left: 65px;top: 65px;width: 70px;height: 70px;-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
#loading #loading-center #loading-center-absolute #object_three {left: 55px;top: 55px;width: 90px;height: 90px;-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}
#loading #loading-center #loading-center-absolute #object_four {left: 45px;top: 45px;width: 110px;height: 110px;-webkit-animation-delay: 0.6s;animation-delay: 0.6s;}

#loading #loading-center .closeLoader {position: absolute;bottom: 10px;right: 10px;z-index: 1;}

@-webkit-keyframes animate {
50% {-webkit-transform: rotate(360deg) scale(0.8);transform: rotate(360deg) scale(0.8);}
}
@keyframes animate {
50% {-webkit-transform: rotate(360deg) scale(0.8);transform: rotate(360deg) scale(0.8);}
}
/* !END: Theme Preloder CSS */
/**----------------------------------------
START: Theme Scroll CSS
----------------------------------------*/
.beauly-scroll-top {position: fixed;right: 30px;bottom: 70px;width: 45px;height: 45px;cursor: pointer;display: block;border-radius: 100%;-webkit-box-shadow: inset 0 0 0 0.1rem rgba(128, 130, 134, 0.25);box-shadow: inset 0 0 0 0.1rem rgba(128, 130, 134, 0.25);z-index: 9999;opacity: 0;visibility: hidden;-webkit-transform: translateY(0.75rem);-ms-transform: translateY(0.75rem);transform: translateY(0.75rem);-webkit-transition: all 0.2s linear, margin-right 0s;transition: all 0.2s linear, margin-right 0s;}
.beauly-scroll-top.progress-done {visibility: visible;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
.beauly-scroll-top-icon {position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;font-size: 18px;color: var(--tj-color-theme-primary);}
.beauly-scroll-top > svg path {fill: none;}
.beauly-scroll-top > svg.progress-circle path {stroke: var(--tj-color-theme-primary);stroke-width: 4;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-transition: all 200ms linear;transition: all 200ms linear;}
@media (min-width: 1px) {
.beauly-scroll-top.progress-done {opacity: 1;}
}
@-webkit-keyframes letters-loading {
0%, 75%, 100% {opacity: 0;-webkit-transform: rotateY(-90deg);transform: rotateY(-90deg);}
25%, 50% {opacity: 1;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}
}
@keyframes letters-loading {
0%, 75%, 100% {opacity: 0;-webkit-transform: rotateY(-90deg);transform: rotateY(-90deg);}
25%, 50% {opacity: 1;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}
}
.photo-gallery{background-color: var(--tj-color-common-white);}
.gallery-filter,.status-gallery-filter,.status-gallery{display: flex;list-style-type: none;}
.status-gallery .project-item.item-2{height: 380px;}
.status-gallery .project-item.item-2 img{object-fit: cover;object-position: center;}
.gallery-filter li a,.status-gallery-filter li a{font-family: var(--tj-ff-primary);display: inline-block;font-size: 18px;font-weight: 500;line-height: 1;text-transform: capitalize;padding: 20px 35px;letter-spacing: 0;border-radius: 0;overflow: hidden;position: relative;z-index: 1;}
.gallery-filter .current, .status-gallery-filter .current{background: var(--tj-color-theme-primary);color: var(--tj-color-common-white);}
.gallery {display: flex;flex-wrap: wrap;}
.gallery li{width: 25%;overflow: hidden;padding: 5px 5px 0 0;}
.gallery li img{width: 100%;height: auto;}
.walkthrough-video{width: 100%;height: auto;}
.owl-carousel .owl-item img{cursor: pointer;
height: 350px;padding: 0px;
width: 100%;object-fit: cover;object-position: center;}
.banner-video{width:100%;}
.ams .owl-carousel .owl-item img{cursor: pointer;filter: brightness(0) invert(1);}
.footer-area .footer-1-col-1 .footer-box a{background-color: #ffffff;color: #c3a167;font-size: 17px;width: 50px;padding: 10px 0;line-height: 1;text-align: center;border: 2px solid #c3a167;border-radius: 30px;display: block;margin-bottom: 10px;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.footer-area .footer-1-col-3 .side-menu-list{list-style-type: none;}
.footer-area .footer-1-col-3 .side-menu-list li{font-size: 16px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;margin-bottom: 20px;align-content: center;}
.footer-area .footer-1-col-3   p{margin: 0;}

.footer-area .footer-1-col-3 .side-menu-list li i{background-color: #c3a167;font-size: 12px;color: var(--tj-color-common-white);width: 30px;height: 30px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;border-radius: 5px;-webkit-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;margin-right: 20px; padding: 10px 10px;}
.footer-area .footer-1-col-3 .side-menu-list li svg{
  background-color: #c3a167;font-size: 12px;color: var(--tj-color-common-white);width: 30px;height: 30px;
  fill: var(--tj-color-common-white);border-radius: 5px;;

}
.footer-area .footer-1-col-3 .side-menu-list li svg{
  background-color: #c3a167;font-size: 12px;color: var(--tj-color-common-white);width: 40px;height: 40px;
  fill: var(--tj-color-common-white);border-radius: 5px; 
  padding: 10px;

}
.footer-area .side-menu-list li{
    display: flex;
    align-items: center;
    gap: 10px;
 
}
.footer-area .side-menu-list li p{
    width: calc(100% - 50px);
}
.list{padding-left: 15px;}
.list li{font-size: 16px;}
.hero-next-prev-wrap{position: absolute;bottom: 100px;z-index: 4;width: calc(100% - 60px);height: fit-content !important;}
.amenities-section .section-heading .section-title{color: var(--tj-color-theme-bg-dark-deep);}
.hero-next-prev-wrap .owl-next,.hero-next-prev-wrap .owl-prev{background-color: var(--tj-color-theme-bg-dark-light);margin-left: 20px;border: none !important;}
.pieces-slider {position: relative;text-align: center;padding: 8rem 0;}
.js .pieces-slider {padding: 0;}

/* Make all slides absolutes and hide them */
.js .pieces-slider__slide {position: absolute;right: 100%;}

/* Define image dimensions and also hide them */
.pieces-slider__image {max-width: 600px;max-height: 400px;}

.js .pieces-slider__image {visibility: hidden;}

/* Hide the titles */
.js .pieces-slider__text {text-indent: -9999px;}

/* Canvas with viewport width and height */
.js .pieces-slider__canvas {position: relative;width: 100vw;height: 100vh;transition: 0.2s opacity;}

/* Class for when we resize */
.pieces-slider__canvas--hidden {opacity: 0;transition-duration: 0.3s;}

/* Navigation buttons */
.pieces-slider__button {position: absolute;left: 0;top: 50%;width: 100px;height: 100px;margin: -25px 0 0 0;background-color: #5104ab;color: #fff;font-family: inherit;font-weight: bold;border: none;cursor: pointer;transition: 0.1s background-color;}
.pieces-slider__button:hover {background: #5f3abf;}
.pieces-slider__button--next {left: auto;right: 0;}
/* Hide the buttons when no JS */
.no-js .pieces-slider__button {display: none;}

/* Media queries with styles for smaller screens */
@media screen and (max-width: 720px) {
.pieces-slider__image {max-width: 300px;}
}

@media screen and (max-width: 55em) {
.pieces-slider__canvas {width: 100vw;height: 100vw;}
.pieces-slider__button {width: 60px;height: 60px;}
}
.pagination {background: var(--tj-color-heading-primary);color: var(--tj-color-theme-bg-dark-light);}
.section-title{font-family: "alata";color: #503a1c;margin-top: 0px;line-height: 1.2;font-weight: 550;font-size: 30px;text-transform: uppercase;position: relative;}
.section-title1{font-family: "alata";color: #503a1c;margin-top: 0px;line-height: 1.2;font-weight: 550;font-size: 30px;text-transform: uppercase;position: relative;}
.section-title2{font-family: "alata";color: #fff;margin-top: 0px;line-height: 40px;font-weight: normal;font-size: 35px !important;text-transform: uppercase;}
.th-btn{color: #fff;}
.not-just-img{    background-image: url(../img/option.png);width: 100%;height: 100%;background-repeat: no-repeat;background-position: center;background-size: contain;border-radius: 25px 0px 0px 25px;border-top: 1px solid #3f2d147a;border-bottom: 1px solid #3f2d147a;}
.nav-pills{display: flex;align-items: center;justify-content: center;}
.location-details, .floor-plan, .amenities, .faq-section-2{padding: 50px 0;}
.amenities-item{padding: 20px;box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;border-radius: 10px;background-image: url(../img/amn-bck.webp);background-repeat: no-repeat;background-size: cover;background-position: center;}
.nav{position: initial !important;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{background: linear-gradient(to right, #3f2d14 29%, #936f3e 100%);color: var(--tj-color-common-white);}
.nav-btn-tabs {display: flex;align-items: center;justify-content: center; margin-top: 20px;}
.nav-pills .nav-link{ color: #000; margin-right: 20px;transition: 0.3s ease-in-out;  border-radius: 0; font-size: 20px;padding: 10px 30px;    font-family: "titilliumweb-re";}
.pt-30{padding-top: 30px;}
.d-center{display: flex;align-items: center;justify-content: center;}
.amenities{text-align: center;position: relative;}
section{overflow: hidden;}

.in-out-ament-item{padding: 10px 10px;box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;border-radius: 10px;margin: 10px 0px;background: #ffffff85; border-radius: 30px;}
.amenities-icon {background: #c3a167;padding: 10px;border-radius: 50px;display: inline-block;transition: 0.3s ease-in-out;}
/*.in-out-ament-item:hover .amenities-icon{background: #10261a;}*/
.in-out-ament-item:hover .amenities-icon img{filter: brightness(0) invert(1);}
.amenities-item-title{margin: 5px 0 0;line-height: 17px;color: #654b27;font-size: 15px;font-weight: 600;min-height: 60px;position: relative;bottom: -10px;letter-spacing: 0.5px;}

.amenities-icon img{ width: 30px !important;height: auto !important;}
/* .owl-item .item{margin: 10px 10px 5px !important;} */
.owl-nav{display: flex;align-items: center;justify-content: space-between;margin: 20px;position: absolute;top: -60px;right: 0;}
.owl-nav .owl-prev{margin-right: 10px;}


@keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 10000ms linear 0s;
  }

  100% {
    transform: scale(1);
    transition: transform 10000ms linear 0s;
  }
}

/* Carousel Wrapper */
.kb-carousel {overflow: hidden;}

/* Carousel Items */
.kb-carousel .carousel-item {transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;}
.kb-carousel .carousel-item.active {transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;}
.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img{animation: kenburns 10000ms linear 0s infinite alternate; }
.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {z-index: 0;opacity: 0;}

/* Carousel Captions */
.kb-caption {right: 7%;left: 7%;bottom: 25%;padding: 0;width: 80%;}
.kb-caption-left {margin-right: auto;}
.kb-caption-right {margin-left: auto;}
.kb-caption-center {margin: auto;}
.kb-caption h1,
.kb-caption h3 {padding: 0.5rem 0;margin-bottom: 0;}
.kb-caption h1 {animation-delay: 1s;color: #bf392b;background: #fff;}
.kb-caption h3 {animation-delay: 1.5s;color: #fff;background: rgba(0 0 0 / 0.5);}

@media (min-width: 768px) {
  .kb-caption {bottom: 37%;width: 40%;}
}

@media (min-width: 1200px) {
  .kb-caption {bottom: 45%;}
}

/* Controls */
.kb-control-prev,
.kb-control-next {width: 3.5rem;height: 3.5rem;margin: auto 0;opacity: 0;color: #fff;}
.kb-control-prev{background: #000000ad; border-radius: 42px;}
.kb-control-next{background: #000000ad;border-radius: 42px;}
.kb-carousel:hover .kb-control-prev,
.kb-carousel:hover .kb-control-next {opacity: 1;}
.kb-control-prev {left: 1%;}
.kb-control-next {right: 1%;}
.kb-control-prev:hover,
.kb-control-prev:focus,
.kb-control-next:hover,
.kb-control-next:focus {color: #fff;background:#936f3ec7;}
.next-icon-1, .pre-icon-1{position: relative;left: 18px;transition: 0.3s ease-in-out;}
.next-icon-2, .pre-icon-2{position: relative;right: 18px;transition: 0.3s ease-in-out;}
.carousel-control-next, .carousel-control-prev{transition: 0.3s ease-in-out;}
.carousel-control-next:hover .next-icon-1{left: 0px !important;}
.carousel-control-prev:hover .pre-icon-1{left: 0px !important;}
.carousel-control-prev:hover .pre-icon-2{right: 0px !important;}
.carousel-control-next:hover .next-icon-2{right: 0px !important;}

/* Support for dark mode */
[data-bs-theme = "dark"] .carousel .carousel-control-next-icon,
[data-bs-theme = "dark"] .carousel .carousel-control-prev-icon {
  filter: none;
}
.location-content{margin-left: 30px;margin-bottom: 30px;margin-top: 30px;}
  .box-shd{box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);border-radius: 10px;}
.content-list{padding-left: 15px;}
.content-list li{font-family: "titilliumweb-re";}
.loc-adv-img{border-radius: 10px;}
.gallery-sec{padding: 50px 0;}
.gallery-item-evn{position: relative; overflow: hidden;cursor: pointer;}
.gallery-item-odd{position: relative;overflow: hidden;cursor: pointer;}
.cur-pot{cursor: pointer;}
.item {position: relative;overflow: hidden;}
.gallery-item-odd::before, .gallery-item-evn::before {
  pointer-events: none;
 position: absolute;content: "";width: 100%;height: 100%;left: 0;bottom: 0;
 background: linear-gradient(rgba(63, 45, 20, 0), rgba(63, 45, 20, 0.7));}
.item .overlay-content {position: absolute;bottom: 10%;left: 0%;transform: translateX(0%);
 text-align: center;z-index: 3;width: 100%;}
.item .overlay-text {position: absolute;bottom: 0px;left: 0;transform: translateX(0%);
 text-align: center;width: 100%;z-index: 2;font-weight: 550;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);}
.item .overlay-text h3, .item .overlay-text p{color: #fff;margin: 0px;font-weight: 400;}

.gallery-text{position: absolute;bottom: 0;width: 100%;text-align: center;}
.gallery-text p{color: #fff;letter-spacing: 0.5px;font-weight: 400;}
.gallery-item-odd .project-text, .gallery-item-evn .project-text{background:#c3a167;border-radius: 55px;position: absolute;top: -30px;right: -105px;width: 100px;height: 100px;display: flex;align-items: center;justify-content: center;opacity: 0;transition: 0.3s ease-in-out;color: #fff;}
.gallery-item-evn img, .gallery-item-odd img{border: 2px solid #b8a42c;padding: 8px 8px;
  border-radius: 3px;}
  .gallery-item-odd:hover .project-text, .gallery-item-evn:hover .project-text{opacity: 1;top: -30px;
    right: -30px;}
.owl-carousel{margin-top: 30px;}
.gallery-item-odd .project-text span, .gallery-item-evn .project-text span{margin-top: 25px;
  margin-right: 15px;}
.not-just-one-content{background: #c3a167;padding: 25px 30px;position: relative;
  top: 0;left: -14px;width: 116%;border-radius: 10px 60px 60px 10px;
  padding-left: 65px;}
.h-img{height: 510px;}
.not-just-one-content p{color: #fff;}
.d-cent{display: flex;align-items: center;justify-content: center;}
.not-font{font-style: italic;font-size: 23px;letter-spacing: 1px;}
.construction-img {padding: 10px 0;cursor: pointer;}
.pr-20{padding-left: 20px;}
.quick-link-list{display: flex;}
.mob-vd{display: none;}
.main{margin-top: 90px;}


/*---Charan---*/
.jus{position: static;}
.sev {font-size: 100px;color: #483418;position: relative;top: 38px;
    font-family: "alataa";font-style: italic;}
.construction-sec{background-image: url(../img/spiration-light.webp);
    background-repeat: round;padding: 50px 0px;}
.about-content {float: right;}
.clicker {color: #fff;text-decoration: underline;font-size: 16px;letter-spacing: 0.6px;
text-align: left;}
.plist{max-height:250px;overflow-y:scroll;scroll-behavior:smooth;}
.plist::-webkit-scrollbar{width:5px}
.plist::-webkit-scrollbar-track{box-shadow:inset 0 0 5px grey;border-radius:10px;}
.plist::-webkit-scrollbar-thumb{background:#c3a167;border-radius:10px;}
.plist::-webkit-scrollbar-thumb:hover{background:#d3a167;}
.plist::scrollbar{width:5px;}
.plist::scrollbar-track{box-shadow:inset 0 0 5px grey;border-radius:10px;}
.plist::scrollbar-thumb{background:#c3a167;border-radius:10px;}
.plist::scrollbar-thumb:hover{background:#c3a167;}
.about-thumb img {border-radius: 10px;height:425px; object-fit: cover;
 object-position: 10% 20%;
 box-shadow: 0rem -0.1rem 10rem rgba(0, 0, 0, .15) !important;
/*box-shadow: 0 -0.1rem 1rem rgba(0, 0, 0, .15) !important;*/}
.counter-area-3 {margin: 50px 0 0;padding-bottom: 30px;}
.counter-card-wrap {display: flex;justify-content: space-evenly;align-items: center;}
.counter-card {text-align: center;padding: 20px 20px;border-right: 1px solid #ccc;
    width: 100%;}
.media-body {flex: 1;position: relative;z-index: 1;}
.counter-card .box-text {font-size: 18px;font-weight: 550;color: #654b27;margin-top: 10px;}
.counter-card:last-child {border-right: unset;}
.locinfo .accordion-button {padding: 12px 15px !important;}

.header-logo a img{width: 150px;height: 50px;object-fit: contain;
 transform: scale(1.3);}
.cf{font-size: 24px;font-weight: 400;color: #fff;font-family: 'alata',sans-serif;}



@media(min-width: 100px) and (max-width: 576px){
  .sev {font-size: 53px;position: relative;top: 5px;left: 10px;}
}
@media(min-width: 100px) and (max-width: 767px){ 
/* .counter-card-wrap{flex-direction: column;} */
.counter-card{border: 0;}
.about-content{margin-top: 40px;}
.section-title {margin: 0px 0px 15px !important;font-size: 27px !important;}
.padding, .location-details, .amenities{padding: 0;}
.locinfo{margin-top: 40px;}
.h-img {height: 183px;}
.owl-carousel {margin-top: 50px;}
.section-title1{font-size: 27px;}
.w-video{height: auto;}
.request-section{padding: 50px 0;}
.beauly-contact-form, .beauly-widget{margin-top: 30px;}
.counter-card-wrap{flex-direction: inherit;flex-wrap: wrap;}
.counter-card{width: 48%;padding: 10px 10px;}
.not-just-one-content{padding-left: 24px;left: 0;width: 100%;border-radius: 0;}

}
@media(min-width: 100px) and (max-width: 576px){
    .mob-vd{display:block !important;}
.desk-vd{display:none;}
}
@media(min-width: 401px) and (max-width: 767px){
  .h-img {height: 60vh;}
.not-just-img{background-size: contain;background-position: center;margin-top: 20px;}
}
@media(min-width: 768px) and (max-width: 991px){
  .about-content {float: left;padding-left: 20px;margin-top: 30px;width: 100%;}
  .location-details{padding: 40px 0;}
  .padding{padding: 0;}
  .not-just-img{background-size: contain;background-position: center;}
  .not-just-one-content{padding-left: 24px;left: 0;width: 100%;border-radius: 0;}
  .about-section-2 .about-content p{max-width: 100%;}
}
.pm{margin-top: 30px; padding-left: 20px;}


@media(min-width: 1000px) and (max-width: 1100px){

.header-menu-wrap .sub-menu li a {font-size: 12px;}
.header-logo a img {width: 100px;height: 30px;object-fit: contain;
 transform: scale(1.5);}
.counter-card .box-text {font-size: 14px;line-height: 18px;}
.about-section-2 .about-content p {font-size: 14px;line-height: 24px;}
.section-title {font-size: 30px;}
.section-title .about-content {font-size: 18px;}
.location-details p{font-size: 14px;}
.content-list li {font-size: 13px;line-height: 24px;}
.faq-info .accordion .accordion-item .accordion-button {font-size: 17px;}
.floor-plan h3{font-size: 20px;}
p {font-size: 14px;}
.amenities h4, .construction-sec h4{font-size: 20px;}
.section-title1 {font-size: 30px;}
.footer-area .footer-1-col-2 .widget-list li {font-size: 14px;}
.cf {font-size: 20px;}
.footer-area .footer-top .beauly-widget .widget-header-title {font-size: 20px;margin-bottom: 20px;}
}

/*.social{position: fixed;top: 44%;z-index: 9;left: 0;width: 5%;}*/
.social{position: fixed;top: 25%;z-index: 9;left: 0;width: 5%;}
.social ul{list-style: none;padding: 0;transform: translateX(-270px);}
.social ul li{display: block;margin: 5px;background: #3f2d14d1;width: 310px;text-align: right;border-radius: 0 30px 30px 0;transition: all 1s;}
.social ul li:hover{transform: translateX(105px);}
.social ul li#call:hover{background-color: #1DA1F2;}

.social ul li#email:hover{background-color: #3A559F;}
.social ul li#download-brochure:hover{background-color: #936f3e;}
.social ul li#whatsapp:hover{background-color: #29a71a;}
.social ul li a{color: #fff;text-decoration: none;padding: 10px 10px;display: block;}
.social ul li img{text-align: center;color: #000;margin-left: 14px;width: 27px;height: 27px;font-size: 20px;transform: rotate(0deg);}
.social ul li:hover img{transform: rotate(360deg);transition: all 1s;}

.nri-ul{font-family: "titilliumweb-re";font-size: 16px;color: var(--tj-color-theme-bg-dark-deep);margin-bottom: 15px;line-height: 26px;color: #654b27;font-weight: 600;padding-left: 16px;}
@media (min-width: 1045px) and (max-width: 1100px){.header-menu-wrap{    width: 77%;}
.main {margin-top: 70px;}
.header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu{        margin-right: 0px !important;}}
@media (min-width: 1101px) and (max-width: 1299px){
    .about-section-2 .about-content p{font-size:15px;}
}
.nri-section-img{position:relative;}
.nri-section-img::before {position: absolute;top: 0;left: 0;background: linear-gradient(#ffffff -2%, transparent, transparent, transparent, transparent, #ffffff);width: 100%;height: 100%;content: "";}
.banner-img picture img{width:100%;}
.top-nav{    background: linear-gradient(to right, #3f2d14 25%, #936f3e 47%);
    padding: 8px 0px 0px;}
.blinking{color: #fff;font-size: 15px;}
.blinking span{font-size:16px;}
.iframe-const{width:100%;height:570px}
.thank-you{height:95vh; display:flex; align-items: center;    position: relative;
    overflow: hidden;
    z-index: 2;}


#pills-home img{
  aspect-ratio: calc(750 / 500);
}

#pills-profile .owl-item img{
  aspect-ratio: calc(268 / 346);
}

#gallery .owl-item img{
  aspect-ratio: calc(930 / 600);
}

.nri-section-img img{
  aspect-ratio: calc(519 / 630);
}

@media (min-width: 100px) and (max-width: 767px){
    /*.banner-img picture img{height: 84vh;}*/
}
@media (min-width: 1101px) and (max-width: 1199px){
        .header-3 .primary-header .primary-header-inner .header-menu-wrap .sub-menu {margin-right: 0;display: flex;align-items: center;justify-content: center;}.header-menu-wrap .sub-menu li a{    font-size: 12px;}
}
@media (min-width: 100px) and (max-width: 319px){.banner-img picture img{    width: 100%;
    height: auto;
    object-fit: cover; }}
@media (min-width: 320px) and (max-width: 350px){
    .banner-img picture img{    height: 72vh;}
}
@media (min-width: 351px) and (max-width: 375px){
    .banner-img picture img{    height: 84vh;}
}
@media (min-width: 376px) and (max-width: 400px){
    .banner-img picture img{    height: 88vh;}
}
@media (min-width: 401px) and (max-width: 480px){
    .banner-img picture img{    height: 101vh;}
}
@media (min-width: 481px) and (max-width: 650px){
    .banner-img picture img{    height: auto;}
}